<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/traktConnectProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/trakt_connection_dialog_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Connected"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

    </LinearLayout>
</FrameLayout>